@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(123, 38%, 32%);
  --primary-foreground: hsl(123, 38%, 98%);
  --secondary: hsl(207, 73%, 57%);
  --secondary-foreground: hsl(207, 73%, 98%);
  --accent: hsl(36, 77%, 68%);
  --accent-foreground: hsl(36, 77%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(123, 43%, 42%);
  --success-foreground: hsl(123, 43%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(38, 92%, 10%);
  --error: hsl(0, 65%, 51%);
  --error-foreground: hsl(0, 65%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(123, 38%, 32%);
  --primary-foreground: hsl(123, 38%, 98%);
  --secondary: hsl(207, 73%, 57%);
  --secondary-foreground: hsl(207, 73%, 98%);
  --accent: hsl(36, 77%, 68%);
  --accent-foreground: hsl(36, 77%, 10%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(123, 43%, 42%);
  --success-foreground: hsl(123, 43%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(38, 92%, 10%);
  --error: hsl(0, 65%, 51%);
  --error-foreground: hsl(0, 65%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-primary-600 {
    color: hsl(123, 38%, 32%);
  }
  
  .bg-primary-50 {
    background-color: hsl(123, 38%, 95%);
  }
  
  .bg-primary-500 {
    background-color: hsl(123, 38%, 32%);
  }
  
  .bg-primary-600 {
    background-color: hsl(123, 38%, 28%);
  }
  
  .hover\:bg-primary-600:hover {
    background-color: hsl(123, 38%, 28%);
  }
  
  .border-primary-200 {
    border-color: hsl(123, 38%, 80%);
  }
  
  .border-primary-500 {
    border-color: hsl(123, 38%, 32%);
  }
  
  .text-secondary-500 {
    color: hsl(207, 73%, 57%);
  }
  
  .bg-secondary-50 {
    background-color: hsl(207, 73%, 95%);
  }
  
  .bg-secondary-500 {
    background-color: hsl(207, 73%, 57%);
  }
  
  .bg-secondary-600 {
    background-color: hsl(207, 73%, 52%);
  }
  
  .hover\:bg-secondary-600:hover {
    background-color: hsl(207, 73%, 52%);
  }
  
  .text-accent-500 {
    color: hsl(36, 77%, 68%);
  }
  
  .bg-accent-50 {
    background-color: hsl(36, 77%, 95%);
  }
  
  .bg-accent-500 {
    background-color: hsl(36, 77%, 68%);
  }
  
  .bg-accent-600 {
    background-color: hsl(36, 77%, 63%);
  }
  
  .hover\:bg-accent-600:hover {
    background-color: hsl(36, 77%, 63%);
  }
  
  .text-success-500 {
    color: hsl(123, 43%, 42%);
  }
  
  .text-success-600 {
    color: hsl(123, 43%, 38%);
  }
  
  .bg-success-500 {
    background-color: hsl(123, 43%, 42%);
  }
  
  .text-error-500 {
    color: hsl(0, 65%, 51%);
  }
  
  .bg-error-500 {
    background-color: hsl(0, 65%, 51%);
  }
  
  .bg-error-600 {
    background-color: hsl(0, 65%, 46%);
  }
  
  .hover\:bg-error-600:hover {
    background-color: hsl(0, 65%, 46%);
  }
}
